### arch-anywhere-chinese.conf
### By: egfree
###
### This is the language file for Arch Linux Anywhere.
### This file is sourced at the beginning of the install based of the language you select
### If you would like to help out in translating this file into your language you can easily do so by changing the variables
###
### Enter the name of the translator "By:" and any notes you would like to include in above comments
### Please save your finished translation in the following format:
###
### arch-installer-<language-here>.conf
###
### You may send any completed translations to the developer for it to be included in the next release:
###
### deadhead3492@gmail.com
###
### First change this variable to the correct utf-8 locale for your language.
### Example: en_GB.UTF-8, pt_PT.UTF-8, ru_RU.UTF-8, ro_RO.UTF-8

LANG="zh_CN.UTF-8"

### Important: Please be sure you are using UTF-8 encoding before beginning the translation!
### Do not change the variable names for example intro_msg=
### Do not remove any occurrence of \n or \n\n this tells program to create a new line and should not be changed
### Do not remove any special characters such as *, or quotes.
### Do not edit the names of the functions example main_msg() or remove any function brackets: { }
### Do not edit any variables within the text for example: /dev/$DRIVE and: $user
###
### You may translate any full words contained between the quotes ""
### Translations begin here:

main_msg() {

error="\Z1错误:\Zn"

yes="是"

no="否"

ok="确定"

cancel="取消"

other="其它"

default="默认"

edit="编辑"

select="选择"

back="后退"

done_msg="完成"

partition="分区"

size="大小"

add="添加"

install="安装"

mountpoint="挂载点"

custom="自定义"

write="写入更改"

none="无"

custom_msg="输入一个新的自定义挂载点: \n\n $a 将会挂载在根 '/' 下"

custom_err_msg0="\n$error 新挂载点不能包含特殊字符..."

custom_err_msg1="\n$error 新挂载点不能是根挂载点 '/'"

write_confirm="把更改写入磁盘吗?"

intro_msg="欢迎使用 Arch Linux Anywhere 安装工具! \n\n $a 你愿意开始安装吗?"

wifi_msg0="检测到 Wifi 接口，你愿意连接吗?"

wifi_msg1="不能连接到 wifi 网络，正在退出安装工具。"

connect_err0="$error 无网络连接，正在退出安装工具。"

connect_err1=$(echo -e "\n ${Red}$error ${Yellow}你必须连接到互联网才能安装 Arch Linux。\n 请检查你的连接并重试。\n\n 显示连接信息: \n\n    ${Green}ip add \n    ip link \n    wifi-menu ${ColorOff}\n\n")

locale_msg="请选择你想要的语言环境:"

zone_msg0="请输入你的时区:"

zone_msg1="请输入你的子时区:"

keys_msg="选择你的键盘映射: \n\n $a 如果不确定的话保持默认"

drive_msg="自动磁盘分区:\n $a 选择 Arch Linux 要安装到的磁盘 \n $a 注意: 选择的盘将会被格式化"

part_msg="选择你想要的分区方式: \n\n $a 注意自动分区将会格式化选择的磁盘 \n $a 按取消返回磁盘选择"

menu_msg="返回菜单"

fs_msg="选择你想要的文件系统类型: \n\n $a 默认是 EXT4"

swap_msg0="你愿意创建 SWAP (交换)空间吗? \n\n $a (推荐使用磁盘的 512M - 1024M 的空间)"

swap_msg1="指定你想要的交换空间大小: \n\n $a (对齐 'M' 为 MiB 而 'G' 为 GiB):"

swap_err_msg0="$error 磁盘上没有足够空间!"

swap_err_msg1="$error 交换空间必须以 'M' (表示 MiB)或 'G'(表示 GiB)结尾"

swap_err_msg2="\n$error 开启 swap 失败，尝试首先格式化 \n\n $a 正在返回分区菜单..."

efi_msg0="你愿意启用 UEFI bios 吗? \n\n $a 在某些系统上可能不能运作 \n $a 谨慎启用"

gpt_msg="你愿意使用 GPT 分区吗? \n\n $a (GUID 分区表)"

install_type_msg="选择你愿意安装的系统类型: \n\n $a 如果不确定的话，使用 'Base' 或 'Base-devel'"

passwd_msg0="$error 你必须在这里输入一个密码。"

passwd_msg1="密码不匹配，请重试..."

part_err_msg="在分区时检测到一个错误 \n\n $a 正在返回分区菜单"

part_err_msg1="磁盘操作错误。 (mount/umount 失败) \n\n 正在返回菜单..."

part_err_msg2="\n$error 挂载设备时失败 \n\n 正在返回分区菜单..."

manual_part_msg="指导式手动磁盘分区: \n $a 选择一个磁盘以编辑分区方案 \n $a 选择一个分区以编辑挂载点 \n $a 当结束时选择'完成'"

root_err_msg="$error 分区太小不能作为根分区。 \n\n $a 根分区大小必须至少 4 GiB"

root_err_msg1="$error 在继续安装前，你必须选择一个根分区。"

write_confirm_msg="确认把更改写入到磁盘:"

return_msg="\n ${Yellow}你已经打开了一个新的命令行会话。\n 这个让你可以从安装工具中运行任何自定义命令。\n\nArch Anywhere 安装工具仍在后台运行\n 使用命令返回你离开的安装位置: \n    ${Green}arch-anywhere\n    exit\n${ColorOff}"

arch_chroot_msg="\n ${Yellow}你已经打开了一个新的 arch-anywhere-chroot 会话。\n 这个可以让你在你新安装的系统上运行命令。\n\n 注意: 这不是一个标准的终端模拟器。\n 这里的命令会被送入安装的系统中，而结果会显示\n 上/下方向键查看历史和大部分标准命令有效 \n 要再次显示本消息，输入: ${Green}help \n ${Yellow}你可以使用下列命令安装或搜索包:\n\n    ${Green}pacman -S <这里是安装包>\n    pacman -Ss <这里是搜索包>\n\n ${Yellow}你可以使用 nano 或 vim 编辑器编辑文本文件: \n\n    ${Green}nano /path/to/file\n    vim /path/to/file\n\n ${Yellow}Arch Anywhere 安装工具仍在后台运行。\n 使用命令返回安装工具:\n\n    ${Green}arch-anywhere\n    exit\n${ColorOff}"

mirror_msg1="请选择你的国家代码:"

wifi_option_msg="安装网络工具吗? 提供 wifi 支持。 \n\n $a 连接 wifi 所必需 \n $a 如果正在使用 wifi 的话选择是"

wifi_util_msg="选择你需要的网络工具: \n\n $a 默认是 NetworkManager"

net_util_msg0="Netctl 网络工具 (wifi-menu)"

net_util_msg1="NetworkManager 工具 (nmcli)"

base_msg0="Base 包组"

base_msg1="Base 开发组"

hardened_msg0="Hardened 强化内核"

hardened_msg1="Hardened 强化内核"

LTS_msg0="长期支持内核"

LTS_msg1="长期支持开发内核"

os_prober_msg="安装 os-prober 吗? \n\n $a 多系统引导所需 \n $a 如果双引导则选择是"

grub_warn_msg0="警告!系统将不可引导! \n\n $a 你将需要自己配置一个 boot loader \n $a 继续不安装 boot loader 吗?"

grub_warn_msg1="在安装完成后选择不重新引导，你可以选择保持系统挂载于 /mnt 上，让你可以 arch-chroot 到其中并配置你自己的 boot loader。"

exit_msg="准备好安装系统了 \n\n $a 你确认你想退出到菜单吗?"

install_err_msg0="$error 根文件系统已经安装 \n\n $a 正在继续到菜单。"

install_err_msg1="$error 未挂载文件系统 \n\n $a 返回磁盘分区?"

multilib_msg="检测到 64 位架构。\n\n $a 添加 multilib 库到 pacman.conf 吗? \n   (运行在 64 位系统上安装 32 位软件)"

dhcp_msg="在引导时启用 DHCP 吗? (推荐)\n\n $a 动态主机控制协议 \n   (自动化 IP 地址配置)"

host_msg="设置你的系统主机名:\n\n $a 计算机/主机名 \n $a 不要空格或特殊字符"

host_err_msg="$error 主机名必须以字母开始并且不能包含特殊字符。 \n\n $a 请重试。"

user_exists_msg="你愿意添加一个新的用户账户吗? \n\n $a 选择'是'添加一个新用户。"

user_msg0="创建一个新的用户账户吗? \n\n $a (推荐) 现在创建一个用户。"

user_msg1="设置用户名: \n\n $a 仅小写字母和数字 \n $a 不要大写字母或者特殊字符"

user_err_msg="$error 用户名必须以字母开始并且不能包含特殊字符或大写字母。 \n\n $a 请重试..."

graphics_msg="选择你需要的图形驱动程序: \n\n $a 如果不确定的话使用 mesa-libgl 或默认"

desktop_cancel_msg="你是否确定你不想要桌面? \n\n $a 你将只可引导到命令行中。"

nvidia_msg="选择你想要的 Nvidia 驱动程序: \n\n $a 如果无则取消"

touchpad_msg="你愿意安装 xf86-input-synaptics 吗?  \n\n $a 这是笔记本电脑触摸屏支持所必需的。"

desktop_msg="你愿意安装一个桌面或窗口管理器吗? \n\n $a 选择'是'则安装一个桌面环境"

environment_msg="选择你想要的环境:"

startx_msg="Xinitrc 文件已创建。 \n\n $a 在登录后使用命令 'startx' 访问你的桌面。"

extra_msg0="安装 xfce4 goodies 吗? \n\n $a XFCE4 的额外程序"

extra_msg1="安装 gnome extras 吗? \n\n $a Gnome 的额外程序"

extra_msg2="安装 mate extras 吗? \n\n $a Mate 的额外程序"

extra_msg3="\n $a 安装 minimal plasma 桌面吗?"

extra_msg4="安装 deepin extras 吗? \n\n $a Deepin 的额外程序"

extra_msg5="安装 xmonad-contrib 吗? \n\n $a xmonad 的额外程序"

software_msg0="你愿意安装某些普通软件吗? \n\n $a 选择是则列出额外的软件列表"

software_msg1="选择你想要的软件: \n $a 使用空格键勾选/取消软件 \n $a 完成时按回车"

software_type_msg="选择你想要的软件类型 \n\n $a 当完成选择软件时按完成"

software_warn_msg="你是否确定你想不安装任何额外的软件并继续? \n\n $a 按是则继续不安装软件。"

software_noconfirm_msg="你是否确定你不想要任何软件来自:"

complete_no_boot_msg="安装过程完成! \n\n $a 你没有配置 boot loader \n $a 返回命令行进行配置吗?"

not_complete_msg="安装未完成，你确定你要重新引导吗?"

complete_msg="安装成功完成。 \n\n $a 你现在希望做什么?"

part_frmt_msg="你愿意格式化选择的分区吗? \n\n $a 选择'是'则格式化分区。 \n $a 选择'否'则不格式化进行挂载。"

swap_frmt_msg="你愿意格式化交换空间吗? \n\n $a 选择'是'则格式化新的交换空间。 \n $a 否则不格式化而启用。"

vbox_msg="检测到 VirtualBox guest install \n\n $a 安装工具将会提供 virtualbox-guest-utils。"

bluetooth_msg="检测到蓝牙支持。 \n\n $a 你愿意安装 bluez 和 bluez-utils 吗? \n $a 蓝牙所必需的。"

blueman_msg="你愿意安装 blueman 蓝牙管理器吗? \n\n $a 选择'是'则安装图形蓝牙管理器。"

nwmanager_msg0="正在启用 networkmanager..."

nwmanager_msg1="正在启用 netctl..."

btenable_msg="正在启用 bluetooth..."

vbox_enable_msg="Enabling virtualbox guest utils..."

efi_man_msg="检测到 EFI 分区。 \n\n $a 你希望启用 EFI 引导吗?"

efi_err_msg="$error 已经在 '/boot' 上创建了一个挂载点 \n\n 请卸载并挂载 EFI 分区为 boot。"

efi_err_msg1="$error 发现多个 EFI 分区但未挂载。 \n\n 请在 '/boot' 挂载 EFI 并重试。"

vfat_msg="检测到 EFI 系统分区。 \n\n $a 需要 Vfat 来创建可引导的 EFI 分区。"

loader_type_msg="选择你想要的 bootloader: \n\n $a 默认为 grub"

loader_msg="GRand Unified Bootloader"

loader_msg1="SysLinux Bootloader"

nwmanager0_msg"正在启用 NetworkManager..."

failed_msg="$error 未能安装包到新的根。 \n\n $a 请检查文件 '/tmp/arch-anywhere.log' 获取更多信息。"

}

load_msg() {

wait_load="\n 请稍候..."

connection_load="我们正在测试你的连接，请稍候..."

boot_load="正在创建 boot 分区..."

swap_load="正在创建交换空间..."

frmt_load="正在格式化..."

mnt_load="正在挂载..."

pv_load="正在创建物理卷"

lv_load="正在创建逻辑卷"

encrypt_load="正在加密驱动器..."

mirror_load0="正在检索新的镜像列表..."

mirror_load1="正在评测镜像，请稍候..."

efi_load1="正在配置 efi 引导..."

grub_load1="正在安装 grub 到磁盘..."

grub_load2="正在配置 grub..."

syslinux_load="正在安装 syslinux 到磁盘..."

uefi_config_load="正在配置 uEFI 的内核，请稍候..."

f2fs_config_load="正在配置 F2FS 的内核，请稍候..."

encrypt_load1="正在配置加密的内核，请稍候..."

dhcp_load="正在启用 DHCP..."

dm_load="正在启用 lightdm..."

pacman_load="我们正在更新你的 pacman 数据库，请稍候..."

}

part_msg() {

method0="自动磁盘分区"

method1="自动分区加密的 LVM"

method2="手动磁盘分区"

}

fs_msg() {

fs0="第 4 代扩展文件系统"

fs1="第 3 代扩展文件系统"

fs2="第 2 代扩展文件系统"

fs3="B-Tree 文件系统"

fs4="日志式文件系统"

fs5="Reiser 文件系统"

fs6="F2FS 文件系统"

fs7="VFAT/FAT32 文件系统"

fs8="XFS"

}

graphics_msg() {

gr0="自动检测驱动程序"

gr1="Mesa 开源驱动程序"

gr2="NVIDIA 图形驱动程序"

gr4="AMD/ATI 图形驱动程序"

gr5="Intel 图形驱动程序"

gr6="最新的稳定的 nvidia 驱动程序"

gr7="Legacy 340xx 驱动程序分支"

gr8="Legaxy 304xx 驱动程序分支"

}

menu_msg() {

menu="菜单项: \n\n $a 启动一个'命令行会话'以运行自定义命令\n $a 使用 'arch-anywhere' 返回安装工具"

menu0="重新设置语言环境"

menu1="重新设置时区"

menu2="重新设置键映射"

menu3="分区磁盘"

menu4="更新镜像列表"

menu5="安装基本系统"

menu11="重新引导系统"

menu12="退出安装工具"

menu13="命令行会话"

menu_err_msg3="驱动器已挂载，准备好安装系统了。 \n\n $a 你确定你想返回分区菜单吗?"

menu_exit_msg="系统还未安装... \n\n 你确定你想退出吗?"

audio="音频"

audio_msg="音频软件 =>"

graphic="图形"

graphic_msg="图形软件 =>"

internet="互联网"

internet_msg="互联网软件 =>"

multimedia="多媒体"

multimedia_msg="多媒体软件 =>"

office="办公"

office_msg="办公软件 =>"

terminal="终端"

terminal_msg="终端模拟器 =>"

text_editor="文本编辑器"

text_editor_msg="文本编辑软件 =>"

shell_msg="命令 Shells =>"

system="系统"

system_msg="系统工具 =>"

games="游戏"

games_msg="Linux 游戏 =>"

reboot0="重新引导系统"

reboot1="返回命令提示符"

reboot2="Arch-Chroot 到已安装的系统中"

reboot3="添加新的用户账户"

reboot4="安装桌面或窗口管理器"

reboot5="安装额外软件"

reboot6="关闭系统电源"

}

op_msg() {

welcome_op_msg=" -| Arch Linux Anywhere |- "

connection_op_msg=" -| 检查连接 |- "

locale_op_msg=" -| 设置语言环境 |- "

zone_op_msg=" -| 设置时区 |- "

key_op_msg=" -| 设置键映射 |- "

part_op_msg=" -| 磁盘分区 |- "

partload_op_msg=" -| 正在分区磁盘 |- "

manual_op_msg=" -| 分区菜单 |- "

edit_op_msg=" -| 编辑分区 |- "

mirror_op_msg=" -| 更新镜像列表 |- "

install_op_msg=" -| 安装系统 |- "

config_op_msg=" -| 配置系统 |- "

host_op_msg=" -| 设置主机名 |- "

passwd_op_msg=" -| 设置密码 |- "

user_op_msg=" -| 添加用户 |- "

de_op_msg=" -| 安装桌面 |- "

software_op_msg=" -| 安装软件 |- "

complete_op_msg=" -| 安装完成 |- "

menu_op_msg=" -| 主菜单 |- "

}

var_msg() {

drive_var="警告! 将要清除磁盘上的所有数据! \n\n $a 位置: /dev/$DRIVE \n $a 大小: $drive_gigs GiB \n $a 文件系统: $FS \n $a 你是否愿意继续?"

drive_var1="警告! 将要清除磁盘上的所有数据! \n\n $a 位置: /dev/$DRIVE \n $a 大小: $drive_gigs GiB \n $a 文件系统: $FS \n $a 交换空间: $SWAPSPACE \n $a 你是否愿意继续?"

drive_var2="警告! 将要清除磁盘上的所有数据! \n\n $a 位置: /dev/$DRIVE \n $a 大小: $drive_gigs GiB \n $a 文件系统: $FS \n $a 交换空间 $SWAPSPACE \n $a Boot: UEFI \n $a 你是否愿意继续?"

drive_var3="警告! 将要清除磁盘上的所有数据! \n\n $a 位置: /dev/$DRIVE \n $a 大小: $drive_gigs GiB \n $a 文件系统: $FS \n $a Boot: UEFI \n $a 你是否愿意继续?"

encrypt_var0="警告这将会加密 /dev/$DRIVE! \n\n $a 继续吗?"

encrypt_var1="\n请为 /dev/$DRIVE 输入一个新密码 \n\n $a 注意，这个密码用于在引导时解密你的磁盘"

encrypt_var2="\n再次输入新的 /dev/$DRIVE 密码。 \n\n $a 再次输入加密密码:"

root_var="创建一个新的根挂载点: \n $a 注意: 根挂载点必须首先创建。\n\n $a 分区: /dev/$part \n $a 大小: $part_size \n\n 创建新的根挂载点吗?"

manual_part_var0="分区已经挂载。 \n\n $a 挂载点: $part_mount \n $a 分区: /dev/$part \n $a 大小: $part_size\n\n 编辑以创建新的挂载点"

manual_part_var1="你愿意卸载分区: /dev/$part 并删除 $part_mount 挂载点吗? \n\n $a 注意这将会卸载所有挂载其下的分区"

manual_part_var2="警告: 分区: /dev/$part 被设置为你的根文件系统，这将会清除其下的所有挂载点。 \n\n $a 你是否确定你想要继续?"

manual_part_var3="你是否愿意立即编辑分区方案? \n\n $a 驱动器: /dev/$manual_part \n $a 大小: $part_size \n\n 编辑分区方案吗? -不要忘记'写入'更改"

manual_new_part_var="你是否愿意创建一个新的挂载点? \n\n $a 分区: /dev/$part \n $a 大小: $part_size \n\n 编辑以创建新的挂载点"

manual_swap_var="你是否愿意从 /dev/$part 删除 SWAP 文件系统? \n\n $a 选择'是'则删除 SWAP 文件系统。"

mount_warn_var="警告: 磁盘 /dev/$manual_part 包含挂载的分区。 \n\n $a 你是否愿意卸载并编辑分区方案?"

mnt_var0="为 /dev/$part 选择一个新的挂载点: \n\n $a 选择'自定义'创建新的挂载点"

fs_err_var="$error 在使用 $FS 文件系统时必须设置一个单独的 '/boot' 分区。 \n\n $a 正在返回分区菜单..."

install_var="开始安装 Arch Linux 基本系统到 /dev/$DRIVE 上吗?\n\n $a 下载大小: $software_size \n $a 估计安装时间: $down_min 分。\n $a 估计速度: $connection_speed $connection_rate \n $a 添加的包: \n\n${base_install}"

user_var0="\n请输入 $user 的新登录密码 \n\n  $a $user 的新密码:"

user_var1="\n再次输入 $user 的新密码 \n\n $a 再次 $user 密码:"

sudo_var="启用 $user 的 sudo 提权吗? \n\n $a 启用 $user 的管理权限。"

root_confirm_var="确认创建挂载点吗? \n\n $a 挂载点: '/' 根文件系统 \n $a 分区: /dev/$part \n $a 大小: $part_size \n $a 文件系统: $FS \n\n 把更改写入磁盘吗?"

part_confirm_var="确认创建挂载点吗? \n\n $a 挂载点: $mnt \n $a 分区: /dev/$part \n $a 大小: $part_size \n $a 文件系统: $FS \n\n 把更改写入磁盘吗?"

software_confirm_var0="添加下列包到安装列表吗? \n\n $a 包的数量: $software_int \n $a 下载大小: $software_size \n $a 添加的包: \n\n$software_list"

software_confirm_var1="继续安装软件吗? \n\n $a 包的数量: $software_int \n $a 合计下载大小: $software_size \n $a 估计安装时间: $down_min minutes \n $a 估计速度: $connection_speed $connection_rate \n $a 安装的包: \n\n$download_list"

efi_var="在 $esp_part 检测到一个挂载的 EFI 系统 \n\n $a 你是否愿意启用 EFI 引导?"

vfat_var="在 $esp_part 挂载的 EFI 系统不包含有效的 vfat 文件系统。 \n\n $a 你是否愿意格式化并创建新的 vfat 系统?"

efi_mnt_var="在 $esp_part 检测到的 EFI 分区还未挂载。 \n\n 立即挂载 EFI 引导分区吗?"

f2_err_var="$error 你必须创建一个单独的引导分区以使用 $FS 文件系统。 \n\n $a 正在返回分区菜单..."

}

load_var_msg() {

load_var0="正在分区 /dev/$DRIVE..."

load_var1="正在创建 $FS 文件系统，请稍候..."

install_load_var="$h\n正在安装 Arch Linux 到: /dev/$DRIVE \n\n $a 下载大小: $software_size"

software_load_var="$h\n正在安装额外软件 \n\n $a 下载大小: $software_size"

locale_load_var="正在生成 $LOCALE 语言环境..."

zone_load_var="正在设置时区 $ZONE..."

}

#####################################################################
### END TRANSLATION ##################################################
### DO NOT EDIT BELOW THIS LINE! ########################################
####################################################################
a="\Z2*\Zn"
h="\Z2<\Z1#\Z2>\Zn"

if "$reload" ; then
	var_msg
	load_var_msg
else
	main_msg
	load_msg
	part_msg
	fs_msg
	graphics_msg
	menu_msg
	op_msg
fi
