### This is the language file for Arch Linux Anywhere.
### This file is sourced at the beginning of the install based of the language you select
### If you would like to help out in translating this file into your language you can eaisly do so by changing the variables bellow
### DO NOT change the variable names for example intro_msg=
### DO NOT remove any occurance of \n or \n\n this is used to tell the program to create a new line and should not be changed
### DO NOT remove any special characters such as *, or quotes.
### DO NOT edit the names of the functions example main_msg()
### You may translate any full words contained between quotes ""


main_msg() {

intro_msg="Welcome to the Arch Linux Anywhere installer! \n\n * Would you like to begin the install process?"

wifi_msg0="Wifi interface detected, would you like to connect?"

wifi_msg1="Unable to connect to wifi, continue install offline?"

connection_msg0="Connection detected. Would you like to install from the official repository? \n\n * Yes will ensure the latest packages \n * No will ensure a fast install."

connection_msg1="Your connection is very slow, this might take a long time...\n\n * Continue with install?"

locale_msg="Please select your desired locale:"

zone_msg0="Please enter your Time Zone:"

zone_msg1="Please enter your sub-zone:"

keys_msg="Set key-map: \n\n * If unsure leave default"

drive_msg="Select the drive you would like to install arch onto:"

part_msg="Select your desired method of partitioning: \n\n * NOTE Auto Partitioning will format the selected drive \n * Press cancel to return to drive selection"

menu_msg="Return To Menu"

fs_msg="Select your desired filesystem type: \n\n * Default is ext4"

swap_msg0="Would you like to create SWAP space?"

swap_msg1="Specify your desired swap size: \n\n * (Align to 'M' for MiB or 'G' for GiB):"

swap_err_msg0="Error: not enough space on drive!"

swap_err_msg1="Error: swap must end in 'M' for MiB or 'G' for GiB"

efi_msg0="Would you like to enable UEFI bios? \n\n * May not work on some systems \n * Enable with caution"

efi_msg1="Note you must create a UEFI bios partition! \n\n * Size of: 512M-1024M type of: EF00 \n * Partition scheme must be GPT."

efi_msg2="System will not boot if you don't setup UEFI partition properly! \n\n * Are you sure you want to continue? \n * Only proceed if you know what you're doing."

gpt_msg="Would you like to use GPT partitioning?"

part_tool_msg="Please select your desired partitioning tool:"

passwd_msg="Passwords do not match, please try again..."

part_err_msg="An error was detected during partitioning \n\n * Returning partitioning menu"

efi_msg3="Please select your EFI boot partition: \n\n * Generally the first partition size of 512M-1024M"

efi_msg4="This will create a fat32 formatted EFI partition. \n\n * Are you sure?"

root_msg="Please select your desired root partition: \n\n * This is the main partition all others will be under"

new_fs_msg="This will create a new filesystem on the partition. \n\n * Are you sure?"

part_sel_msg="Select a partition to create a mount point: \n\n * Select done when finished *"

done_msg="Done"

continue_msg="Continue"

mirror_msg0="Would you like to update your mirrorlist now?"

mirror_msg1="Please select your country code:"

wifi_option_msg="Install wireless tools, netctl, and WPA supplicant? Provides wifi-menu command. \n\n * Necessary for connecting to wifi \n * Select yes if using wifi"

grub_msg0="Install GRUB bootloader? \n\n * Required to make system bootable"

os_prober_msg="Install os-prober first? \n\n * Required for multiboot \n * If dualbooting select yes"

grub_warn_msg0="Warning! System will not be bootable! \n\n * You will need to configure a bootloader yourself \n * Continue without a bootloader?"

grub_warn_msg1="After install is complete choose not to reboot, you may choose to keep the system mounted at /mnt allowing you to arch-chroot into it and configure your own bootloader."

exit_msg="Ready to install system \n\n * Are you sure you want to exit to menu?"

install_err_msg0="Error root filesystem already installed \n\n * Continuing to menu."

install_err_msg1="Error no filesystem mounted \n\n * Return to drive partitioning?"

install_err_msg2="Error no filesystem mounted \n\n * Continuing to menu."

config_err_msg="The system has already been configured. \n\n * Continuing to menu..."

multilib_msg="64 bit architecture detected.\n\n * Add multilib repos to pacman.conf?"

dhcp_msg="Enable DHCP at boot? \n\n * Automatic IP configuration."

host_msg="Set your system hostname:"

root_passwd_msg0="Please enter a new root password \n\n * Set a strong password here"

root_passwd_msg1="Enter new root password again"

user_exists_msg="User already added \n\n * Continuing to menu."

user_msg0="Create a new user account now?"

user_msg1="Set username: \n\n * Letters and numbers only \n * No spaces or special characters!"

user_err_msg="Error username must begin with letter and cannot contain special characters. \n\n * Please try again."

xorg_msg="Would you like to install xorg-server now? \n\n * Select yes for a graphical interface"

graphics_msg="Select your desired graphics driver: \n\n * If unsure use mesa-libgl or default \n * If installing in VirtualBox select guest-utils"

xorg_cancel_msg="Are you sure you dont want xorg-server? \n\n * You will be booted into command line only."

nvidia_msg="Select your desired Nvidia driver: \n\n * Cancel if none"

touchpad_msg="Would you like to install xf86-input-synaptics?  \n\n * Required for laptop touchpad support."

desktop_msg="Would you like to install a desktop or window manager?"

lightdm_msg="Would you like to install LightDM display manager? \n\n * Graphical login manager"

enviornment_msg="Select your desired enviornment:"

startx_msg="After login use the command 'startx' to access your desktop."

extra_msg0="Install xfce4 goodies?"

extra_msg1="Install gnome extras?"

extra_msg2="Install mate extras?"

extra_msg3="Install minimal plasma desktop?"

software_msg0="Would you like to install some common software? \n\n * Select yes for a list of additional software"

software_msg1="Choose your desired software: \n\n * Use spacebar to check/uncheck software \n * Press enter when finished"

complete_no_boot_msg="Install process complete! \n\n * You did not configure a bootloader \n * Return to the command line to configure?"

complete_msg0="Install process complete! Reboot now? \n\n * Select yes to reboot now \n * No to return to command line"

complete_msg1="System fully installed \n\n * Would you like to unmount?"

not_complete_msg="Install not complete, are you sure you want to reboot?"

return_msg="The system hasn't been installed yet \n * Returning to menu"

}

load_msg() {

connection_load="Please wait while we test your connection..."

efi_load="Creating efi boot partition..."

boot_load="Creating boot partition..."

encrypt_load="Encrypting drive..."

mirror_load0="Retrieving new mirrorlist..."

mirror_load1="Please wait while ranking mirrors..."

install_load="Please wait while we install Arch Linux... \n\n * This may take awhile..."

os_prober_load="Installing os-prober..."

grub_load0="Installing grub..."

load10="Installing efibootmgr..."

grub_load1="Installing grub to drive..."

grub_load2="Configuring grub..."

uefi_config_load="Please wait while configuring kernel for uEFI..."

encrypt_load1="Please wait while configuring kernel for encryption..."

dhcp_load="Enabling DHCP..."

xorg_load="Please wait while installing xorg-server..."

lightdm_load="Please wait while installing LightDM..."

desktop_load="Please wait while installing desktop... \n\n * This may take awhile..."

software_load="Please wait while installing software..."

pacman_load="Please wait while we update your pacman databases..."

}

tool_msg() {

tool0="Best tool For beginners"

tool1="CLI Partitioning"

tool2="GPT Partitioning"

tool3="GNU Parted CLI"

}

part_msg() {

method0="Auto Partition Drive"

method1="Auto partition encrypted LVM"

method2="Manual Partition Drive"

}

fs_msg() {

fs0="4th extended file system"

fs1="3rd extended file system"

fs2="2nd extended file system"

fs3="B-Tree File System"

fs4="Journaled File System"

fs5="Reiser File System"

}

grphics_msg() {

gr0="Auto Detect Drivers"

gr1="Mesa OpenSource Drivers"

gr2="NVIDIA Graphics Drivers"

gr3="VirtualBox Graphics Drivers"

gr4="AMD/ATI Graphics Drivers"

gr5="Intel Graphics Drivers"

gr6="Latest stable nvidia drivers"

gr7="Legacy 340xx drivers branch"

gr8="Legaxy 304xx drivers branch"

}

de_msg() {

de0="Xfce4 Light Desktop"

de1="Mate Light Desktop"

de2="Lxde Light Desktop"

de3="Lxqt Light Desktop"

de4="Gnome Modern Desktop"

de5="Cinnamon Desktop"

de6="Kde Plasma Desktop"

de7="Enlightenment Desktop"

de8="Openbox Window Manager"

de9="Awesome Window Manager"

de10="i3 Tiling Window Manager"

de11="Fluxbox Window Manager"

de12="Dynamic Window Manager"

}

soft_msg() {

m0="Arch wiki from the CLI"

m1="Secure Shell Deamon"

m2="Popular sound server"

m3="Display System Info"

m4="Popular Text Editor"

m5="CLI web downloader"

m6="Apache Web Server"

m7="Audio editing program"

m8="Graphical Web Browser"

m9="CLI music player"

m10="Light system monitor for X"

m11="Cloud file sharing"

m12="OS in a text editor"

m13="Firefox Web Browser"

m14="GNU Image Manipulation"

m15="Source control management"

m16="Source control management"

m17="CLI process Info"

m18="Open source word processing"

m19="Linux MultiMedia Studio"

m20="Terminal Web Browser"

m21="Music Player Daemon"

m22="Media Player"

m23="GUI client for MPD"

m24="CLI network analyzer"

m25="Video editing software"

m26="Music visuliaztions"

m27="GNU Screen"

m28="Screen capture software"

m29="Multi-platform gaming"

m30="Terminal multiplxer"

m31="CLI torrent client"

m32="Graphical torrent client"

m33="Desktop virtuialization"

m34="GUI media player"

m35="Uncomplicated Firewall"

m36="The Z-Shell"

}

menu_msg() {

menu="Menu Items:"

menu0="Set Locale"

menu1="Set Timezone"

menu2="Set Keymap"

menu3="Partition Drive"

menu4="Update Mirrors"

menu5="Install Base System"

menu6="Configure System"

menu7="Set Hostname"

menu8="Add User"

menu9="Install Graphics"

menu10="Install Software"

menu11="Reboot System"

menu12="Exit Installer"

menu_err_msg0="Locale already set, returning to menu"

menu_err_msg1="Timezone already set, returning to menu"

menu_err_msg2="Keymap already set, returning to menu"

menu_err_msg3="Drive already mounted, try installing base system \n returning to menu"

menu_err_msg4="System installed \n\n Exiting arch installer..."

menu_exit_msg="System not installed yet... \n\n Are you sure you want to exit?"

}

var_msg() {

drive_var="WARNING! Will erase all data on drive /dev/$DRIVE! \n\n * Would you like to continue?"

encrypt_var0="Warning this will encrypt /dev/$DRIVE \n\n * Continue?"

encrypt_var1="Please enter a new password for /dev/$DRIVE \n\n * Note this password is used to unencrypt your drive at boot"

encrypt_var2="New /dev/$DRIVE password again"

mnt_var0="Select a mount point for /dev/$new_mnt"

swap_var="Will create a swap space on /dev/$new_mnt \n\n * Continue?"

mnt_var1="Will create mount point $MNT with /dev/$new_mnt \n\n * Continue?"

install_var="Begin installing Arch Linux base onto /dev/$DRIVE?"

user_var0="Please enter a new password for $user"

user_var1="Enter new password for $user again"

sudo_var="Enable sudo privilege for $user? \n\n * Enables administrative privilege for $user."

}

load_var_msg() {

load_var0="Partitioning /dev/$DRIVE..."

load_var1="Please wait while creating $FS filesystem"

locale_load_var="Generating $LOCALE locale..."

keys_load_var="Loading $keyboard keymap..."

zone_load_var0="Setting timezone $ZONE $SUBZONE $SUB_SUBZONE..."

zone_load_var1="Setting timezone $ZONE $SUBZONE..."

zone_load_var2="Setting timezone $ZONE..."

}

#########################################################################
### END TRANSLATION
### DO NOT EDIT BELOW THIS LINE!
#########################################################################

if "$reload" ; then
	var_msg
	load_var_msg
else
	main_msg
	load_msg
	tool_msg
	part_msg
	fs_msg
	grphics_msg
	de_msg
	soft_msg
	menu_msg
fi
