### This is the Arch Linux Anywhere configuration file it is
### responsible for defining some variables in the Arch Anywhere 
### installer. This file generally should not be edited unless 
### for a very specific purpose.
###
### Arch Anywhere translators may, if they wish, copy the 
### software messages in the catagories listed below into their
### translation. You may copy the variables and paste them at
### the bottom of the 'menu_msg' function in your translation.
### 
### Copyright (C) 2016  Dylan Schacht
###
### By: Deadhead (Dylan Schacht)
### Email: deadhead3492@gmail.com
### Webpage: http://arch-anywhere.org
###
### Any questions, comments, or bug reports may be sent to above
### email address. Enjoy, and keep on using Arch.
###############################################################

title=" -| Arch Linux Anywhere |- "
backtitle=" -| Arch Linux Anywhere Installer |- "

### Set default variables
ARCH=/mnt
wifi=false
SWAP=false
crypted=false
GPT=false
UEFI=false
swapped=false
mounted=false
INSTALLED=false
bootloader=false
hostname_set=false
user_added=false
pac_update=false
frmt=false
input=default
net_menu=false
btrfs=true
vfat=false
enable_bt=false
enable_f2fs=false
enable_btrfs=false
enable_nm=false
esp_warn=false
software_selected=false
de_config=false
dm_set=false
enable_dm=false
err=false
skip=false
manual_part=default
desktop=false
export reload=false
menu_enter=false
created_user=root
### Set default shell
shell=/bin/bash

### Set installer default color scheme
echo -en "\e]P0073642" #black
echo -en "\e]P8002B36" #darkgrey
echo -en "\e]P1DC322F" #darkred
echo -en "\e]P9CB4B16" #red
echo -en "\e]P2859900" #darkgreen
echo -en "\e]PA586E75" #green
echo -en "\e]P3B58900" #brown
echo -en "\e]PB657B83" #yellow
echo -en "\e]P4268BD2" #darkblue
echo -en "\e]PC839496" #blue
echo -en "\e]P5D33682" #darkmagenta
echo -en "\e]PD6C71C4" #magenta
echo -en "\e]P62AA198" #darkcyan
echo -en "\e]PE93A1A1" #cyan
echo -en "\e]P7EEE8D5" #lightgrey
echo -en "\e]PFFDF6E3" #white
setterm -background black -store
setterm -foreground white -store
clear

### Colors for arch anywhere chroot function
Green=$'\e[0;32m';
Yellow=$'\e[0;33m';
Red=$'\e[0;31m';
ColorOff=$'\e[0m';

### Added FS messages
fs6="F2FS File System"

### Desktop messages
de0="Xfce4 Light Desktop"
de1="Mate Light Desktop"
de2="LXDE Light Desktop"
de3="LXQT Light Desktop"
de4="Gnome Modern Desktop"
de5="Cinnamon Desktop"
de6="Kde Plasma Desktop"
de7="Enlightenment Desktop"
de8="Openbox Window Manager"
de9="Awesome Window Manager"
de10="i3 Tiling Window Manager"
de11="Fluxbox Window Manager"
de12="Dynamic Window Manager"
de13="bspwm Window Manager"
de14="Deepin Desktop"
de15="Arch Anywhere XFCE"
de16="xmonad Window Manager"

### Software messages

### Audio
audio0="Audio editing program"
audio1="Advanced audio player"
audio2="CLI music player"
audio3="JACK Audio Connection Kit"
audio4="Music visualizer program"
audio5="Linux MultiMedia Studio"
audio6="Music Player Daemon"
audio7="GUI client for MPD"
audio8="Popular sound server"
audio9="Console frontend for Pandora"

### Internet
net0="Chromium Web Browser"
net1="FTP, FTPS and SFTP client"
net2="Firefox Web Browser"
net3="Console Web Browser"
net4="Watch YouTube videos"
net5="Network Interface Managment"
net6="Email and news client"
net7="Console torrent client"
net8="Graphical torrent client"
net9="Highly-configurable IRC client"
net10="GTK-based IRC client"

### Games
game0="Free FPS focused mainly on online multiplayer"
game1="Port of classic BSD command line games"
game2="Multiperson, first-person tank shooter"
game3="Open-source flight simulator"
game4="Classic UNIX-based chess game"
game5="Similar to  SuperMario games"
game6="Kart racing game featuring Tux"
game7="Modern multiplayer FPS"
game8="Fast paced multiplayer FPS"
game9="Free, open-source first person shooter"

### Graphic
graphic0="3D graphics creation suite"
graphic1="Photography development application"
graphic2="GNU Image Manipulation"
graphic3="Set of tools for drawing graphs"
graphic4="Command-line image manipulation program"
graphic5="Drawing and editing program"
graphic6="Lightweight image viewer"

### Multimedia
media0="Multithreaded video transcoder"
media1="Media Player"
media2="Video editing software"
media3="Screen capture software"
media4="A free front-end for MPlayer"
media5="GNOME media player"
media6="VLC graphical media player"
media7="Media player-MPlayer based" 

### Office
office0="Free word processing"
office1="Graphic Art And Office Suite"
office2="Powerful spreadsheet application"
office3="Powerful spreadsheet application"
office4="Office word processor latest"
office5="Office word processor maintenance"

### Terminal
term0="Framebuffer Terminal Emulator"
term1="GNOME Dropdown Terminal"
term2="Simple terminal emulator"
term3="Light Weight Terminal"
term4="urxvt Terminal Emulator"
term5="Terminator Terminal Emulator"
term6="XFCE4 Termianl Emulator"
term7="Drop-down terminal (Quake style)"

### Text editor
edit0="OS in a text editor"
edit1="A text editor using GTK2"
edit2="GNOME Text editor"
edit3="Graphical interface for Vim"
edit4="XFCE4 Text editor"
edit5="Popular fork of VIM editor"
edit6="Console Text Editor fork of vi"

### Shell
shell0="DASH command shell"
shell1="Fish command shell"
shell2="Korn command shell"
shell3="tcsh/C command Shell"
shell4="Z-Shell command shell"

### System
sys0="Arch wiki from the CLI"
sys1="Apache Web Server"
sys2="Light system monitor for X"
sys3="Source control management"
sys4="Partition and disk managment"
sys5="A mouse server for the console"
sys6="CLI process Info"
sys7="Command line hardware info"
sys8="CD/DVD writing suite"
sys9="CLI network analyzer"
sys10="Secure Shell Deamon"
sys11="GNU Screen"
sys12="Display System Info"
sys13="Simple command-line screenshot"
sys14="Terminal multiplxer"
sys15="Twin-panel file manager"
sys16="Desktop virtuialization"
sys17="Uncomplicated Firewall"
sys18="Wget CLI downloader"
sys19="Lightweight dynamic menu for X"
sys20="Console-based file manager"
sys21="Lightweight file manager for X"
sys22="Pacman mirrorlist update util"

### 1MB link for internet speed test
test_link="ftp://speedtest:speedtest@ftp.otenet.gr/test1Mb.db"

### Check system architecture
arch=$(uname -a | grep -o "x86_64\|i386\|i686")

if [ "$(tput lines)" -lt "25" ]; then
	screen_h=false
else
	screen_h=true
fi

### Check if system is a vm
if (ls -l /dev/disk/by-id | grep "VBOX" &> /dev/null); then
	VBOX=true
else
	VBOX=false
fi

### Check if install media is USB
if (lsblk | grep "run" | grep -o "sd." &> /dev/null); then
	USB=$(lsblk | grep "run" | grep -o "sd.")
else
	USB="none"
fi

### Check for wifi network
wifi_network=$(ip addr | grep "wlp" | awk '{print $2}' | sed 's/://' | head -n 1)

### Check for bluetooth device
if (dmesg | grep -i "blue" &> /dev/null); then
	bluetooth=true
else
	bluetooth=false
fi

### List of timezones
zonelist=$(find /usr/share/zoneinfo -maxdepth 1 | sed -n -e 's!^.*/!!p' | grep -v "posix\|right\|zoneinfo\|zone.tab\|zone1970.tab\|W-SU\|WET\|posixrules\|MST7MDT\|iso3166.tab\|CST6CDT" | sort | sed 's/$/ -/g')

### Full list of locales
localelist=$(</etc/locale.gen  grep -F ".UTF-8" | awk '{print $1" ""-"}' | sed 's/#//')

### List of countries for mirrorlist update
countries=$(echo -e "AT Austria\n AU  Australia\n BE Belgium\n BG Bulgaria\n BR Brazil\n BY Belarus\n CA Canada\n CL Chile \n CN China\n CO Columbia\n CZ Czech-Republic\n DE Germany\n DK Denmark\n EE Estonia\n ES Spain\n FI Finland\n FR France\n GB United-Kingdom\n HU Hungary\n IE Ireland\n IL Isreal\n IN India\n IT Italy\n JP Japan\n KR Korea\n KZ Kazakhstan\n LK Sri-Lanka\n LU Luxembourg\n LV Lativia\n MK Macedonia\n NC New-Caledonia\n NL Netherlands\n NO Norway\n NZ New-Zealand\n PL Poland\n PT Portugal\n RO Romania\n RS Serbia\n RU Russia\n SE Sweden\n SG Singapore\n SK Slovakia\n TR Turkey\n TW Taiwan\n UA Ukraine\n US United-States\n UZ Uzbekistan\n VN Viet-Nam\n ZA South-Africa")

### Full list of keymaps
key_maps=$(find /usr/share/kbd/keymaps -type f | sed -n -e 's!^.*/!!p' | grep ".map.gz" | sed 's/.map.gz//g' | sed 's/$/ -/g')

### Original list of mountpoints for manual partitioning
points_orig=$(echo -e "/boot   boot-mountpoint>\n/home   home-mountpoint>\n/opt   opt-mountpoint>\n/srv   srv-mountpoint>\n/usr    usr-mountpoint>\n/var    var-mountpoint>\nSWAP   swap-filesystem>")
